# Status bar
#exec-once = waybar
exec-once = eww daemon && eww open bar && eww open bg-decor &
#exec-once = eww daemon && eww open winbar &

# Language Switch
exec-once = ibus-daemon --xim -d -r
exec-once = ibus engine xkb:us::eng

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = swayidle -w timeout 300 '$HOME/.local/bin/lock.sh' before-sleep '$HOME/.local/bin/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend'

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

