# preload = ~/Pictures/mikurain_bottom.png
#preload = ~/Pictures/mikurain_nomiku.jpg
preload = ~/Pictures/sugar-dark-16_9.jpg

# .. more preloads

#wallpaper = ,~/Pictures/mikurain_nomiku.jpg
#wallpaper = ,~/Pictures/sao_yuuki.jpg
wallpaper = ,~/Pictures/sugar-dark-16_9.jpg

# .. more monitors
