# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf

source=~/.config/hypr/env.conf

# MONITOR CONFIG
monitor=,highrr,auto,1
monitor=,addreserved, 40, 1, 0, 0
monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

#################### Core components (authentication, idle daemon and stuff) ##############
source=~/.config/hypr/execs.conf

############################# Keybinds ############################
source=~/.config/hypr/keybinds.conf

############################## Input ##############################
input {
    # Mouse
    # accel_profile = adaptive
    force_no_accel = false
    #sensitivity = 0

    # Keyboard
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    scroll_method = 2fg
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    
    workspace_swipe_create_new = true
    
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    # Functionality
    # resize_on_border = true
    layout = dwindle
}

dwindle {
	preserve_split = true # you definitely want this
	#no_gaps_when_only = true
	smart_resizing = false
}

decoration {
    # Blur rules
    rounding = 15
    
    # Blur
    blur = yes
    blur_xray = true
    blur_size = 10
    blur_passes = 3
    blur_new_optimizations = on
    blur_ignore_opacity = false
    # Shadow
    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 10
    col.shadow = rgba(C64D6466)
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3, md3_decel
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    #suppress_portal_warnings = true
    enable_swallow = true
    force_hypr_chan = true
}

debug {
	#overlay = true
	#damage_tracking = false
}

decoration {
  #screen_shader = ~/.config/hypr/shaders/drugs.frag
  #screen_shader = ~/.config/hypr/shaders/crt.frag
}

######## Window rules ########
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

######## Layer rules ########
layerrule = noanim, eww
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications


# Dynamic colors
source=~/.config/hypr/colors.conf
