# preload = ~/Pictures/mikurain_bottom.png
#preload = ~/Pictures/mikurain_nomiku.jpg
preload = ~/Pictures/clouds.jpg

# .. more preloads

#wallpaper = ,~/Pictures/mikurain_nomiku.jpg
#wallpaper = ,~/Pictures/sao_yuuki.jpg
wallpaper = ,~/Pictures/clouds.jpg

# .. more monitors
